# rost

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/zyxist/rost/api/: DecoratingServiceLauncher.java  LifecycleHook.java  ProvidesService.java  RequiresServices.java  ServiceComposer.java  ServiceExecutor.java  ServiceLauncher.java  ServiceSource.java
src/main/java/com/zyxist/rost/exception/: ServiceCompositionException.java  ServiceException.java
src/main/java/com/zyxist/rost/gems/: DAGServiceComposer.java  Rost.java  StandardServiceExecutor.java
src/main/java/com/zyxist/rost/meta/: ServiceDescription.java  ServiceFailure.java
src/main/java/com/zyxist/rost/sources/: ComposingSource.java  LoggingSource.java  SimpleSource.java
src/main/java/com/zyxist/rost/utils/: BasicErrorHandler.java  CollectionUtils.java  Multimap.java
src/test/java/com/zyxist/rost/gems/: DAGComposerTest.java  RostTest.java
src/test/java/com/zyxist/rost/test/: AbstractTestLauncher.java  BarService.java  Duperele.java  FooService.java  GooService.java  HooService.java  JoeService.java  KooHook.java  MooService.java  ServiceOrder.java
src/test/java/com/zyxist/rost/utils/: MultimapTest.java
