buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

plugins {
	id 'java'
	id 'idea'
	id 'com.zyxist.chainsaw' version '0.1.3'
}

apply plugin: 'org.junit.platform.gradle.plugin'

group 'com.zyxist.rost'
version '0.1.0-SNAPSHOT'

javaModule.name = 'com.zyxist.rost'
javaModule.extraTestModules = ['org.mockito']

ext.log4jVersion = '2.6.2'
ext.slf4jVersion = '1.8.0-beta0'
ext.junitVersion = '5.0.0'
ext.mockitoVersion = '2.11.0'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
	mavenLocal()
	jcenter()
}

compileTestJava {
	sourceCompatibility = 1.9
	targetCompatibility = 1.9
	options.compilerArgs += '-parameters'
}

junitPlatform {
	filters {
		engines {
			include 'junit-jupiter'
		}
	}
	logManager 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {
	compileOnly('org.slf4j:slf4j-api:' + slf4jVersion)

	testCompile('org.junit.jupiter:junit-jupiter-api:' + junitVersion)
	testCompile('org.mockito:mockito-core:' + mockitoVersion)
	testCompile('org.slf4j:slf4j-api:' + slf4jVersion)
	testRuntime('org.junit.jupiter:junit-jupiter-engine:' + junitVersion)
	testRuntime('org.apache.logging.log4j:log4j-core:' + log4jVersion)
	testRuntime('org.apache.logging.log4j:log4j-jul:' + log4jVersion)
}
